{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f217\froman\fcharset238\fprq2 Times New Roman CE;}
{\f218\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f220\froman\fcharset161\fprq2 Times New Roman Greek;}{\f221\froman\fcharset162\fprq2 Times New Roman Tur;}{\f222\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f223\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f224\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f225\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f237\fmodern\fcharset238\fprq1 Courier New CE;}
{\f238\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f240\fmodern\fcharset161\fprq1 Courier New Greek;}{\f241\fmodern\fcharset162\fprq1 Courier New Tur;}{\f242\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f243\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f244\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f245\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid10571510 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1312455184\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid254048670}{\list\listtemplateid1390018738\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid811484555}}
{\*\listoverridetable{\listoverride\listid811484555\listoverridecount0\ls1}{\listoverride\listid254048670\listoverridecount0\ls2}}{\*\rsidtbl \rsid131212\rsid266885\rsid1324123\rsid1654175\rsid1779718\rsid1801483\rsid2117959\rsid2888655\rsid3162835
\rsid3635089\rsid3756376\rsid5003677\rsid5577896\rsid5988175\rsid6239956\rsid6760430\rsid6824995\rsid6975560\rsid7016862\rsid7370258\rsid7559221\rsid7621235\rsid7623599\rsid7757905\rsid7955965\rsid8140770\rsid8411773\rsid8873961\rsid9059493\rsid9193281
\rsid9313130\rsid9532959\rsid9857763\rsid10034318\rsid10098807\rsid10174368\rsid10571510\rsid10816072\rsid11562949\rsid11955890\rsid12068039\rsid12149555\rsid12282834\rsid12519062\rsid12607107\rsid13127307\rsid13836289\rsid13914768\rsid14307647
\rsid14436105\rsid14631907\rsid14898008\rsid15299379\rsid15602420\rsid15625952\rsid16075312\rsid16193064\rsid16338680\rsid16538557}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Readme file for SMAC}{\author rlmayes}{\operator Dan Hensley}
{\creatim\yr2008\mo2\dy20\hr11\min9}{\revtim\yr2008\mo2\dy20\hr11\min30}{\version18}{\edmins20}{\nofpages7}{\nofwords3146}{\nofchars17936}{\*\company Sandia National Laboratories}{\nofcharsws21040}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 h
ttp://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale131\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot12068039 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8873961 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid8873961\charrsid8873961 SYNTHESIZE MODES AND CORRELATE\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8873961\charrsid8873961 SMAC MODAL EXTRACTION PACKAGE
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8873961 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12068039\charrsid8873961 INTRODUCTION
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12068039 
\par The synthesize modes and correlate (SMAC) modal parameter extraction algorithm is not based on extracting the roots of a matrix polynomial as almost all other techniques are.  It is based on modal filter theory.  The basic premise of modal filter theory i
s that one can pre multiply a vector of acceleration responses by a row vector of appropriate weights and achieve the response of a single mode.  When performing this with a set of measured }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10816072 
frequency response functions (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12068039 FRFs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10816072 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12068039  from a single input, this resul
ts in a FRF for a single degree of freedom system.  SMAC basically uses the computer to calculate the set of weights for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16193064  analytical single degree of freedom (SDOF) FRFs using}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12068039  many different frequencies and damping values.  The weights are then multiplied by the FRFs and the resulting SDOF FRF calculation compared with an analytical SDOF FRF for a given frequency and damping.  If there is a high correlation }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12149555 between the analytical SDOF FRF and the weighted FRF, then one is near a root for the system.  If the correlation is low, one is not near one of the roots.  The correlation coeffic}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16193064 ient provides a surface with an}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12149555  axis in the frequency direction and an axis in the damping direction.  SMAC tries to find the top of each hill in the correlation coefficient surf
ace.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16193064 Single or multiple}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12149555  reference data can be analyzed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3162835   
\par 
\par This overview provides some practical guidance to show the strengths and weaknesses of the SMAC algorithm with various types of modal test setups.  It also provides some user hints for maximizing the SMAC performance with single and multi-reference data.}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12068039 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3162835 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3162835\charrsid8873961 STRENGTHS OF THE SMAC ALGORITHM
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3162835 
\par The major strength of the SMAC algorithm is that, when using it with the real modes implementation, there are "no" computational roots and no fiddling with stability plots as in the matrix polynomial approach.  (Exceptions are discussed under }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14631907 LIMITATIONS below}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3162835 ).  Because of this, the user need spend no effort on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10816072 the model order}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10098807 .  Consequently, the major effort of the user should be spent on the initial correlation coefficient and mode indicator function}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10816072  (MIF) graphical user interface}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10098807  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10816072 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098807 GUI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10816072 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098807 
 to be confident that there is an initial estimate }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10816072 for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098807  every important root.  The user must decide how many modes of interest }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10816072 are in the band with use of the MIF and correlation coefficient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098807  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10816072 plots}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098807 
.  As a general rule, if the user has accurately discerned an initial estimate for every mode of interest, SMAC algorithms will be able to converge on every root.  However, if there is no initial estimate, this implementation does not attempt
 to find the root.  Fortunately, the SMAC correlation coefficient, a sort of additional mode indicator function is very sensitive, and often will find roots for modes that are very weakly excited, or very local modes.  This is a blessing and a curse.  It 
is a blessing to know that the mode is there, but can be a curse in that often one desires to pull out the global modes that are well excited, but not weak or local modes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3162835 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098807 
\par Another strength of SMAC is that it is robust for very lightly damped or highly damped modes, and is tolerant of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14631907 
some nonlinearity in the data.  Since most systems have some nonlinearity, sometimes a single root extracted from different references may have slightly different frequency and damping.  This causes root splitting with matrix p
olynomials, but using SMAC in conjunction with the Complex Mode Indicator Function for the multi-reference case can eliminate this problem if the frequency shifts are small.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10098807 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14631907 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14631907\charrsid8873961 LIMITATIONS OF THE SMAC ALGORITHM
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14631907 
\par The first theoretical limitation of the SMAC algorithm comes from the modal filter theory.  Theoretically, the mode shape matrix for every mode in the frequency band must be invertible in order to identify the single degree of freedom FRFs perfectly}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14436105 .  For perfect consistency with the theory, this mean
s:  1).  there must be at least one sensor for every mode that is excited in the frequency band, and;  2).  the mode shapes from these sensors must be independent.  This second requirement means that the sensors must be appropriately located so that no tw
o
 mode shapes look "the same".  If there are more modes in the frequency band of analysis than sensors or some modes look alike based on the sensor placement, the modal filter theory falls apart because the FRF matrix which inherently contains every mode s
hape, is ill conditioned and the pseudo-inverse may provide poor results.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15602420 
  In practice, the algorithm as implemented is more tolerant than the theory, but best practice with the SMAC algorithm is to have more sensors than modes in the bandwidth.  A modal te
st with well designed sensor and exciter placement will provide data which SMAC can analyze with ease.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8140770   If there are not enough appropriately placed sensors SMAC may fail to extract certain roots.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15602420  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14436105   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14631907 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14436105 
\par The second limitation follows from a statement in the S
TRENGTHS section above.  For real modes, it was stated that SMAC does not have computational roots.  There are some exceptions.  A noise spike may show up as having a high correlation coefficient with SMAC.  60 cycle noise may produce "}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8140770 roots}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14436105 " that have }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8140770 close to zero}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14436105 
 damping.  Where SMAC has picked out one of these initial roots in the correlation coefficient GUI, the user should delete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13836289  it from consideration.  Usually, the other available }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15602420 MIFs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13836289  can help a user determine whether there is really a mode near one
 of these noise spikes or not.  Another situation in which false roots are generated is in the case with complex modes.  The implementation with complex modes sometimes generates multiple roots around a single true root.  Here again, the user sho}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15602420 uld delete any root that does not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13836289  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15602420 agree}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13836289 
 with the number of modes indicated in the Complex Mode Indicator Function.  The developers recommend that a real mode solution be attempted first, and complex modes used only if a satisfactory reconstruction of FRFs and MIFs a
re not achieved from the resulting }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15602420 "real" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13836289 modal parameters.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14436105 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13836289 
\par A third limitation based on the current implementation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15602420 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13836289 
 is associated with the initial damping estimate.  The developers recommend that the initial damping estimate be chosen to be slightly below
 the average damping for the modes of the system.  In the initial correlation coefficient GUI, this average damping is assumed for the correlation coefficient MIF plot.  If the damping for a particular mode is extremely different from this average, the pe
ak in the initial correlation coefficient plot may be below the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12282834 threshold}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13836289  chosen and this mode can be missed in the initial estimate}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10816072 .  It cannot be found in the optimization routines if there is no initial estimate.   For example if one chooses one percent 
of critical damping as the initial damping estimate and there are modes that have 0.1% or 5% damping, they may be missed because they are so far off the initial estimate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8140770 
 and their peaks end up below the acceptable threshold of the initial correlation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8873961 coefficient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8140770  plot}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10816072 
.  Again the user should observe the other MIFs provided and make sure an initial estimate is available near the frequency for every mode}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15602420  using the "pick peak" capability}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10816072 .  In addition, the user must make sure the damping range considered }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15602420 in the SMAC Auto Fit algorithms }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10816072 
will cover the range of damping for the modes excited in the data.  If a mode is missed, the user can manually home in on a root that is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid131212 known to be there with the "Add}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10816072 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid131212 button in the roots box of the Synthesize and Mode Shape Generator }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10816072 GUI.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13836289 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12149555 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12149555\charrsid8873961 USE WITH SINGLE REFERENCE FRFS
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid131212 
\par SMAC requires MATLAB as the engine and the IMAT toolbox to implement the conversion from I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6760430 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid131212 DEAS data files to MATLAB as well as providing some of the plotting}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6760430  and GUI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid131212  capabilities.  Put the folder with the SMAC toolbox of .m files at the top of the MATLAB path and then type "}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid131212\charrsid7016862 smac}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid131212 " in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14307647 MATLAB.  The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid131212 first }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654175 
dialog box asks for .afu , .unv or .mat file input.  The .afu is an I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14307647 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654175 
DEAS binary data file format for FRFs, the .unv must be a type 58 ascii SDRC universal function file format and the .mat is a matlab file that you have previously generated from an earlier session with SMAC.  IMAT converts the first two file formats to a 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14307647 MATLAB }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654175 structure named ss.  You can see all the elements of this structure by typing "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1654175\charrsid7016862 
global ss}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654175 " at the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14307647 MATLAB }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654175 command prompt after you have read in a data file.  After you }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10174368 select}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1654175  the file type, a browser comes up so that you can select the data file that you want from any desired directory location.  Only FRFs are retained, but you 
have opportunity t
o pick any subset of the functions to operate upon.  SMAC is implemented for acceleration/force FRFs, so these are what should be retained.  For the SMAC pseudo-inverse calculation window, the normal recommendation is real modes and the full frequency ran
ge.  This assumes that you will meet the requirement of having more sensors than modes in the frequency range.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1324123 If there are more }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1779718 
modes than sensors, or mode shapes which will look alike because of inadequate sensor place
ment, it may be of value to select a partial frequency range where there are more sensors than modes.  In the SMAC Correlation Coefficient Calculation dialog box, put in an estimate for the damping that is a little less than what the average expected damp
ing would be.  Put in the number of frequency lines of the data }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9059493 for which }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1779718 you want to calculate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9059493 
 the correlation coefficient.  This is calculated for that number of frequency lines on either side of the resonant frequency.  You need enough frequency lines to
 get past the half power points and convergence on the asymptotic solution generally requires more than that.  You only need to include the frequency band with the modes of interest.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid131212 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9059493 
\par The SMAC Correlation Plot window is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid9059493\charrsid12607107 THE MOST IMPORTANT WINDOW}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9059493  in the SMA
C process.  Here is where you should spend your time.  Your job is to make sure there is an estimated root at each modal frequency.  If there is no estimated root, shown by a red asterisk, SMAC will not attempt to converge on that root.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15625952   The default is to 
find all peaks in the correlation coefficient plot that are above the threshold of .9 denoted by the pink line.  You can change this by hitting the select button and graphically clicking on a higher or lower value which is then displayed in the minimum co
e
fficient box.  All the frequencies for these peaks are displayed on the left, and you may delete specific ones by highlighting them and hitting delete (such as 60 Hz noise spikes).  If a mode has damping very close to the initial estimate, it should have 
a
 correlation coefficient near 1.  However, if a mode has damping that is much less or much greater than the estimated damping, this can cause its value in the correlation coefficient plot to be below 0.9, and you may need to change the threshold or use pi
c
k peak to manually pick a peak below the threshold.  Use the options for normal MIF and complex MIF to help make sure you have not missed a root (look for peaks in CMIF and valleys in NMIF).  The amplitude of the CMIF also gives indication for how strongl
y that mode shows up in your data.  If a peak in the CMIF is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1801483 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15625952 
 orders of magnitude below the maximum peak, you may be able to extract the root, but the mode shape estimate may be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1801483 poor because of bad signal to noise ratio.  Use the zoom button with a click o
n either side of a peak to zoom in and make sure there are not two peaks close together that you cannot see when observing the entire frequency range.  Make sure there is an asterisk for every mode.  Also make sure you delete the asterisks, where you know
 there is not a mode.  If you do a good job here, usually the algorithm will be successful on homing in on roots and mode shapes.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6824995 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16338680 Select}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1801483  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16338680 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16338680\charrsid11562949 I}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid11562949\charrsid11562949 nitiate }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11562949 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11562949\charrsid11562949 uto }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11562949 SMAC}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1801483  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16338680 button }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1801483 and the dialog that determines convergence criteria comes up.  The frequency range is the range a
round the initial root that SMAC is going to t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6824995 
ry to search, and it is the same for the damping range.  SMAC oscillates between using the latest damping estimate and improving the frequency estimate, then using the latest frequency estimate and improving th
e damping estimate until both estimates change less than the convergence criteria.  For one percent or higher damping, the default criteria are usually good enough, but for material damping on the order of 0.1% of critical, the convergence criteria need t
o be reduced by a factor of four.  SMAC will iterate to find the top of each hill in the correlation coefficient surface.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12149555 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6824995 
\par In the SMAC Synthesis and Mode Shape Generator window, you determine if SMAC met your expectations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3635089 , improve the results and finally save the results}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6824995 
.  If SMAC could not converge, a zero frequency root will be pr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11562949 esent in the root list.  Press }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16338680\charrsid11562949 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid6824995\charrsid11562949 ondense}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6824995  to get rid o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5577896 f these roots.  Usually select }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5577896\charrsid5577896 A}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6824995\charrsid5577896 ll}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6824995 , but you can drag on the roots you want to select and see how well these roots perform in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8411773 
 synthesis of MIFs and/or FRFs.  Click the boxes you want to synthesize}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5577896  and punch }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3635089\charrsid5577896 Synthesize}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8411773 
.  Then these will be displayed and you can compare the synthesis from modal parameters with the test data.  One should ALWAY
S check the synthesis for at least one of the MIFs which gives a global sense of how well the modal parameters can reproduce the data.  Synthesis on every FRF can be checked as well, which is a more exacting check.  Using these synthes}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3635089 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8411773 s you can see if you missed any modes, and then }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5577896 select }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5577896\charrsid5577896 Backup}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8411773  to add in roots that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5577896 had no initial guess, or go to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8411773\charrsid5577896 Add}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8411773   to manually iterate on frequency and damping ranges and home in on a missed root.  If you want to match the real part better, you can add residuals of 4 ty}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3635089 pes to improve the FRF match.  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8411773 When satisfied}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5577896 , select }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8411773\charrsid5577896 Create Shapes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8411773 .  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3635089 If you have selected residuals, these will be added as shape vectors when you save the shapes.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5577896 Then you can plot}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8411773 
 and animate shapes if you have a test universal file with the trace lines and nodes (and coordinate systems) in it.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5577896 Select }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8411773\charrsid5577896 Save Shapes}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8411773  when you are happy with the shapes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5577896 .  The shapes will be saved to an I-DEAS .ash file}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8411773 .  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3635089 If you do not want the residuals, unclick the residuals box before you synthesize and save shapes.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5577896 Select }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8411773\charrsid5577896 
Resynthesize}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8411773  to examine again how the modal parameters with extracted shapes match the test data MIFs and FRFs.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3635089   Resynthesize will use the resi}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5577896 duals if you have saved them.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3635089\charrsid5577896 Save}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3635089  will save all the data and results }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5577896 to a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3635089  .mat file for later work and a record of the analysis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6824995 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12149555 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3635089\charrsid5577896 USE WITH MULTIPLE REFERENCE INPUTS
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3635089 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12519062 If multiple references (exciters) were used, all the data should be placed in one .afu or .unv file.  When you select the file, then a window will come up with all the reference degrees of freedom (}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5577896 DOF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12519062 ) and one may select the particular reference }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7370258 DOF }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12519062 of interest.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9193281   SMAC will automatically filter out all responses that are not contained in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9193281\charrsid9193281 every}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9193281 
 chosen set of reference data.  In particular, this means that all the driving point accelerometers should appear in all sets of data.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6975560 
  The process is similar to the single reference approach except as noted below.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3635089 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6975560 
\par Once again, the SMAC Correlation Plot window is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid6975560\charrsid16538557 THE MOST IMPORTANT WINDOW}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6975560 
 in the SMAC process.  This goes double for multi-reference data.  The correlation coefficient
 plot has more curves, one for each reference.  A blue curve shows the envelope of all the other curves and the peaks in the blue curve that are above the threshold (pink line) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13127307 
are the initial estimates of the roots.  One can see which exciter best excites each mode by looking at this}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9532959  set of color coded}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13127307  curve}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9532959 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13127307  and the NMIF }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9532959 color coded }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13127307 curve}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9532959 s}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13127307 .  The user should be sure there is one asterisk for every mode of interest shown in the MIFs so that no modes of interest are missed.  
\par 
\par Special consideration is given here to repeated or closely spaced roots.  Roots that are more than one frequency line apart may be seen by zooming in on the correlation coefficient plot or MIFs.  One asterisk should be present for each root in such cases}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11955890  at different frequency lines}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13127307 .  If there is more than one root at a single frequency}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11955890  line}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13127307 , special processing is performed.  This special processing is performed with either the CMIF or the multivariate MIF (MMIF) which are designed to identify multiple roots at one frequency.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6975560 Using the CMIF (recommended) or MMIF is of paramount importance in determining if there are multiple roots at a frequency.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13127307 
  The CMIF locates roots at peaks and the MMIF at valleys.  Let us foc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5003677 us on the recommended CMIF (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13127307 the MMIF approach is similar).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6239956   Let us consider a case with two very close roots.  If the two modes were excited }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9532959 at different amplitudes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6239956 
 by different exciters, the CMIF will have a peak in the secondary curve, (green) at the same frequency there is a peak in the primary curve (blue).  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5003677 Select }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid5003677\charrsid5003677 R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11955890\charrsid5003677 ecount}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11955890 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6239956 
If SMAC detects a peak in the secondary curve above some threshold, it will declare that there is more than one root at that frequency in the list.  See this in the list box for the frequencies.  The user must make sure that this is the case.  If not
, the user should click on the frequency}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9532959  in the list box}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6239956  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5003677 select }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid5003677\charrsid5003677 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6239956\charrsid5003677 et # roots}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6239956  and change the number back to one.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11955890 
  SMAC will then attempt to converge on up to three roots at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9532959 the initial estimate frequency line of any root that has 2 or more roots}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11955890 .  If th
e roots are truly identical, SMAC will not be able to separate them.  However, if there are differences in frequency or damping greater than two times the tolerances, SMAC may be able to converge on the separate roots.  If the system is linear and the dat
a
 were collected simultaneously from multiple shakers, either MMIF or CMIF should be able to detect multiple roots.  However, if the data are inconsistent from different references (taken at different times, or from impact), sometimes MMIF is tricked by th
e same mode showing up at slightly different frequencies from two different inputs.  The CMIF is counting the number of independent shapes at a frequency, and is less easily tricked by inconsistent data, so that is the recommended MIF.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7757905   The user's job is to make sure there is an accurate assessment of either a single mode or multiple modes specified at every initial frequency (asterisk).  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11955890   }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6239956  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7757905 
Use the CMIF to make sure that no false indications of multiple modes are included.  Also, if the two modes are at least one frequency line apart, accurate convergence is more assured with two asterisks at two adjacent frequency lines than to say there ar
e multiple modes at one frequency line.  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621235 After }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9193281 satisfactory}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621235  synthesis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9193281  has been performed}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7621235 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7623599 select }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7621235\charrsid7623599 Save Shapes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621235 
.  A dialog box appears that gives three options for determining the driving point mode shape.  For widely spaced modes, any method will work.  For consistent data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9193281  from a very linear system}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7623599 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7621235\charrsid7623599 Best Synth}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621235  is the best option.  For inconsistent data with frequency shifts f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7623599 rom one reference to the next, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7621235\charrsid7623599 Max CC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7621235 
 is probably the best option.  Do not use residuals when saving multi-reference data, as this option is really designed for single reference (residuals are different for different exciters).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9193281 
  When SMAC calculates the mode shapes, it will provide a warning for any driving point that had a negative shape.  All shape coefficients at the driving point
 should be positive according to real mode theory.  If there is a negative driving point shape, it probably means that the associated mode is so weak at the driving point that it is in the noise and will NOT provide a good mode shape, or that there is a s
ign wrong on either the driving point accelerometer or force gage designation.  It is recommended that such shapes be rejected.  The user may attempt to extract the associated shape from ano}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9532959 
ther reference, or perhaps use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9193281  one of the other options for determining driving point shapes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6975560     
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9532959 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9532959\charrsid7623599 SUMMARY POINTS
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7623599 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9532959 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid7623599 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9532959 Make sure there are more sensors than modes in the bandwidth.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3756376 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3756376 Use the real modes option first and complex modes only after real modes has proven unsatisfactory.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9532959 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9532959 Make sure that there is at least one initial estimate for every single mode of interest.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8140770 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8140770 For multi-reference data in the correlation plot window}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3756376 , u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9532959 se CMIF or MMIF to identify multiple roots at a frequency line}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3756376  - if there is only a single root, make sure the number of roots specified in t
he list box for the correlation coefficient plot says "1" - if there are multiple roots, make sure the list box says more than one.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9532959 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3756376 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3756376 
Use the synthesis capabilities for MIFs and FRFs to confirm that all desired roots have been extracted.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3756376 \hich\af0\dbch\af0\loch\f0 6.\tab}Reject modes with negative driving points.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3756376 \hich\af0\dbch\af0\loch\f0 7.\tab}Resynthesize with extracted mode shapes to reconfirm that all desired modes have been extracted.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9532959 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7623599\charrsid7623599 REFERENCES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9532959 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7623599 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10571510 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10571510 Mayes, R., and Johansen, D.,
 "A Modal Parameter Extraction Algorithm Using Best-Fit Reciprocal Vectors", IMAC, February 1998.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5988175 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5988175\charrsid7623599 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5988175 Mayes, R., and Klenke, S., "The SMAC Modal Parameter Extraction Package", IMAC, February 1999.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5988175\charrsid7623599 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5988175 Mayes, R., and Klenke, S., "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5988175\charrsid5988175 Automation and Other Extensions of the SMAC Modal Parameter Extraction Package}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5988175 ", IMAC, February 2000.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5988175\charrsid7623599 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7559221 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7559221\charrsid7623599 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7559221 Mayes, R., Dorrell, L., and Klenke, S., "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7559221\charrsid5988175  Applications of the Automated SMAC Modal Parameter Extraction Package}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7559221  ", IMAC, February 2000.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7559221\charrsid7623599 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7559221 Mayes, R., and Hensley, D., "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7559221\charrsid7559221 Extending SMAC to Multiple Reference FRFs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7559221 ", IMAC, February 2006.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7559221\charrsid7623599 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7623599\charrsid7623599 
\par }}